{
  "name": "fairshare",
  "version": "1.0.0",
  "description": "Fair bill splitting calculator for couples based on salary proportions.",
  "main": "app.js",
  "scripts": {
    "start": "http-server . -p 8080",
    "test": "cypress run",
    "cypress:open": "cypress open",
    "lint": "eslint app.js"
  },
  "keywords": [
    "calculator",
    "bills",
    "splitting",
    "salary",
    "proportion"
  ],
  "author": "Ash Davies (DrizzlyOwl) and Gemini",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^12.0.0",
    "eslint": "^10.0.0",
    "http-server": "^14.1.1"
  }
}
